verde
#b6ff9b
#0c3139
rosa
#35283c
#fec2eb
blu
#2e2e3a
#72e5ce

rosso
#3e1921
#ffb44c

#ffa9ab
#AE0900

#715379
#9eefe2
#ffccd1
#4c9183

Red Orange
#FF4500

Orange
#FF8300

Chili Pepper
#DF362D
#F37970

#4efa57
#1ed760
#86dd67



//button download VERSION 1
.btn_download{
  display: flex;
  justify-content: center;
  
  &__icon{
    width: 6.5rem;
    height: 6.5rem;
  }
  
  &__span{
      display: flex;
      justify-content: center;
      align-items: center;
      
      width: 30vw;
      height: 5vh;

      p{
         margin-left: 2rem;
      }
  }
}